{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "prefabs/room_end.tmx",
    "expandedProjectPaths": [
        "prefabs",
        "."
    ],
    "fileStates": {
        "atlas_floor-16x16.tsx": {
            "scaleInDock": 2
        },
        "atlas_walls_low-16x16.tsx": {
            "scaleInDock": 2
        },
        "dungeon-tileset.tsx": {
            "scaleInDock": 2
        },
        "dungeon1.tmx": {
            "expandedObjectLayers": [
                5,
                6
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 319.5,
                "y": 239
            }
        },
        "extruded_low_walls.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "hub.tmx": {
            "expandedObjectLayers": [
                6,
                5
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 476.25,
                "y": 374
            }
        },
        "main.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.99999999999997,
                "y": 159.66666666666663
            }
        },
        "prefabs/corridor_h.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 94.83333333333331,
                "y": 51
            }
        },
        "prefabs/empty_base.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1730.3333333333333,
                "y": 932.6666666666665
            }
        },
        "prefabs/empty_base_bigger.tmx": {
            "scale": 0.3056640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 39999.795527156544,
                "y": 1400.2300319488818
            }
        },
        "prefabs/room_1.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 159.66666666666663,
                "y": 159.3333333333333
            }
        },
        "prefabs/room_2.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 205.16666666666666,
                "y": 206.66666666666663
            }
        },
        "prefabs/room_end.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2.31265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.77298831160059,
                "y": 159.98918991960002
            }
        },
        "prefabs/room_normal.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 219.75,
                "y": 170.5
            }
        },
        "prefabs/room_start.tmx": {
            "expandedGroupLayers": [
                4
            ],
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -8.25,
                "y": 74.5
            }
        },
        "test.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 396,
                "y": 229.49999999999997
            }
        }
    },
    "last.imagePath": "C:/Users/kytog/Desktop/MoteurRPG2D/assets/maps",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 5000,
    "openFiles": [
        "hub.tmx",
        "prefabs/room_start.tmx",
        "prefabs/room_end.tmx",
        "prefabs/corridor_h.tmx",
        "prefabs/empty_base.tmx",
        "prefabs/room_2.tmx",
        "prefabs/room_1.tmx"
    ],
    "project": "main.tiled-project",
    "recentFiles": [
        "hub.tmx",
        "prefabs/room_start.tmx",
        "prefabs/room_1.tmx",
        "prefabs/room_2.tmx",
        "prefabs/empty_base.tmx",
        "prefabs/corridor_h.tmx",
        "prefabs/room_end.tmx",
        "prefabs/room_normal.tmx",
        "dungeon1.tmx",
        "prefabs/empty_base_bigger.tmx",
        "extruded_low_walls.tsx",
        "test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
